{
    "name": "inspiredminds/contao-address-verification",
    "description": "Contao extension to provide an address verification module.",
    "type": "contao-bundle",
    "homepage": "https://github.com/inspiredminds/contao-address-verification",
    "license": "LGPL-3.0-or-later",
    "authors": [
        {
            "name": "Fritz Michael Gschwantner",
            "homepage": "http://www.inspiredminds.at",
            "email": "fmg@inspiredminds.at",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/inspiredminds/contao-address-verification/issues",
        "source": "https://github.com/inspiredminds/contao-address-verification"
    },
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/fritzmg"
        }
    ],
    "require": {
        "php": "^7.2 || ^8.0",
        "codefog/contao-haste": "^4.25",
        "contao/core-bundle": "^4.9 || ^5.0",
        "inspiredminds/contao-backend-forms": "^0.3.3 || ^1.0",
        "league/csv": "^9.7",
        "symfony/config": "^4.4 || ^5.2 || ^6.1",
        "symfony/dependency-injection": "^4.4 || ^5.2 || ^6.1",
        "symfony/http-foundation": "^4.4 || ^5.2 || ^6.1",
        "symfony/http-kernel": "^4.4 || ^5.2 || ^6.1",
        "symfony/routing": "^4.4 || ^5.2 || ^6.1",
        "terminal42/contao-node": "^1.4"
    },
    "autoload": {
        "psr-4": {
            "InspiredMinds\\ContaoAddressVerification\\": "src/"
        }
    },
    "extra": {
        "contao-manager-plugin": "InspiredMinds\\ContaoAddressVerification\\ContaoManager\\Plugin"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.16"
    }
}
